trunk/07.SourceCode/Test/P01_CallWCFService/P01_CallWCFService/MainWindow.xaml

<Window x:Class="P01_CallWCFService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test Service" Height="497" Width="728" Loaded="Window_Loaded" Icon="/P01_CallWCFService;component/acrobat.ico" Unloaded="Window_Unloaded" Closed="Window_Closed">
    <Grid>
        <TextBox Height="24" Margin="12,128,93,0" Name="txtContent" VerticalAlignment="Top" Foreground="#FF2C70E4" Text="0932130483*12345*500000*0939146267*500000" />
        <Button Content="Send" Height="23" Margin="0,129,12,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Name="btnSend" Foreground="#FF2C70E4" Click="btnSend_Click" />
        <TextBox Height="24" Margin="12,271,252,0" Name="txtPacificCode" VerticalAlignment="Top" Foreground="#FF2C70E4" TextChanged="txtPacificCode_TextChanged" Text="6369434083805658;  7476 7877 2820 2448" />
        <TextBox Height="24" Margin="0,271,93,0" Name="txtAmount" VerticalAlignment="Top" HorizontalAlignment="Right" Width="153" Foreground="#FF2C70E4" />
        <Button Content="Pay..." Height="23" HorizontalAlignment="Right" Margin="0,271,12,0" Name="btnPay" VerticalAlignment="Top" Width="75" Foreground="#FF2C70E4" Click="btnPay_Click" />
        <Button Content="Insert" Height="23" HorizontalAlignment="Right" Margin="0,156,93,0" Name="btnInsert" VerticalAlignment="Top" Width="75" Foreground="#FF2C70E4" Click="btnInsert_Click" />
        <TextBox Height="26" Margin="0,156,172,0" Name="txtPhone" VerticalAlignment="Top" HorizontalAlignment="Right" Width="160" Foreground="#FF2C70E4" Text="0903069279" />
        <TextBox Height="23" Margin="52,100,93,0" Name="txtLink" VerticalAlignment="Top" Text="http://localhost:2011/Main.svc" Foreground="#FF2C70E4" />
        <Label Content="Link:" Height="28" HorizontalAlignment="Left" Margin="12,98,0,0" Name="label1" VerticalAlignment="Top" Width="39" FontStyle="Normal" FontWeight="Bold" Foreground="#FF2C70E4" />
        <TextBox Margin="12,302,93,18" Name="txtMessage" Foreground="#FF2C70E4" TextWrapping="WrapWithOverflow" />
        <Button Name="btnClear" Content="Clear" Height="23" HorizontalAlignment="Right" Margin="0,301,12,0" VerticalAlignment="Top" Width="75" Foreground="#FF2C70E4" Click="btnClear_Click" />
        <Grid Height="109" Margin="12,156,338,0" Name="grid1" VerticalAlignment="Top" Background="#83A6F597">
            <RadioButton Content="BUY" Height="16" HorizontalAlignment="Left" Margin="44,20,0,0" VerticalAlignment="Top" Foreground="#FF2C70E4" Name="rdoBuy" Checked="rdoBuy_Checked" />
            <RadioButton Content="MPCOL" Height="16" HorizontalAlignment="Left" Margin="44,0,0,56" VerticalAlignment="Bottom" Foreground="#FF2C70E4" Name="rdoMpcol" Checked="rdoMpcol_Checked" />
            <RadioButton Content="MPENA" Height="16" HorizontalAlignment="Left" Margin="44,54,0,0" VerticalAlignment="Top" Foreground="#FF2C70E4" Name="rdoMpena" Checked="rdoMpena_Checked" />
            <RadioButton Content="MPDIS" HorizontalAlignment="Left" Margin="44,71,0,22" Foreground="#FF2C70E4" Name="rdoMpdis" Checked="rdoMpdis_Checked" />
            
            <RadioButton Content="VALUE" HorizontalAlignment="Left" Margin="163,20,0,73" Foreground="#FF2C70E4" Name="rdoValue" Checked="rdoValue_Checked" />            
            <RadioButton Content="MPLAS" HorizontalAlignment="Left" Margin="163,37,0,0" Foreground="#FF2C70E4" Name="rdoMplas" Checked="rdoMplas_Checked" Height="16" VerticalAlignment="Top" />
            <RadioButton Content="MPDAY" Height="16" HorizontalAlignment="Left" Margin="163,54,0,0" VerticalAlignment="Top" Foreground="#FF2C70E4" Name="rdoMpday" Checked="rdoMpday_Checked" />
            <RadioButton Content="MPBAL" Height="16" HorizontalAlignment="Left" Margin="163,71,0,0" VerticalAlignment="Top" Foreground="#FF2C70E4" Name="rdoMpbal" Checked="rdoMpbal_Checked" />
        </Grid>
        <RadioButton Content="Test" Height="16" HorizontalAlignment="Left" Margin="52,32,0,0" Name="rdoTest" VerticalAlignment="Top" Width="113" Foreground="#FF2C70E4" Checked="rdoTest_Checked" />
        <RadioButton Content="LocalHost" Height="16" HorizontalAlignment="Left" Margin="52,54,0,0" Name="rdoLocalhost" VerticalAlignment="Top" Width="113" Foreground="#FF2C70E4" Checked="rdoLocalhost_Checked" />
        <RadioButton Content="Server" Height="16" HorizontalAlignment="Left" Margin="52,76,0,0" Name="rdoServer" VerticalAlignment="Top" Width="113" Foreground="#FF2C70E4" Checked="rdoServer_Checked" />
    </Grid>
</Window>
