07.SourceCode/P9_CallWCFLocalHost/P9_CallWCFLocalHost/MainWindow.xaml

<Window x:Class="P9_CallMoneyPacificSrv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Call Money Pacific service" Height="376" Width="744" Loaded="Window_Loaded">
    <Grid Initialized="Grid_Initialized">
        <TextBox Height="26" Margin="8,75,126,0" Name="txtContent" VerticalAlignment="Top" Text="0932130483*12345*500000*0939146267*500000" Foreground="#FF3399FF" AcceptsReturn="True" />
        <Button Content="Send" Height="26" Margin="0,75,12,0" Name="btnSend" VerticalAlignment="Top" HorizontalAlignment="Right" Width="108" Click="btnSend_Click" />
        <Label Content="MONEY Pacific localhost" Height="36" HorizontalAlignment="Left" Margin="7,14,0,0" Name="lblMoneyPacific" VerticalAlignment="Top" Width="258" FontWeight="Bold" FontSize="20" Foreground="#FF5B5858" FontFamily="SimSun" />
        <Label Content="MONEY Pacific" FontFamily="SimSun" FontSize="20" FontWeight="Bold" Foreground="#FFE2700E" Height="41" HorizontalAlignment="Left" Margin="187,109,0,0" Name="label1" VerticalAlignment="Top" Width="151" />
        <TextBox Margin="9,109,126,0" Name="txtMessage" TextWrapping="Wrap" Text="..." Foreground="#FF0365C6" Height="65" VerticalAlignment="Top" />
        <Button Content="Buy" Height="21" HorizontalAlignment="Left" Margin="80,48,0,0" Name="btnBuy" VerticalAlignment="Top" Width="59" Click="btnBuy_Click" />
        <Button Content="Check Value" Height="21" HorizontalAlignment="Left" Margin="145,48,0,0" Name="btnValue" VerticalAlignment="Top" Width="92" Click="btnValue_Click" />
        <Button Content="Clear" Height="26" HorizontalAlignment="Right" Margin="0,109,12,0" Name="btnClear" VerticalAlignment="Top" Width="108" Click="btnClear_Click" />
        <TextBox Height="23" Foreground="#FF3399FF" HorizontalAlignment="Left" Margin="8,181,0,0" Name="txtPacificCode" Text="5243692646028622;4939012196270928" VerticalAlignment="Top" Width="359" />
        <TextBox Height="23" Foreground="#FF3399FF" Margin="373,181,126,0" Name="txtAmount" VerticalAlignment="Top" Text="1000" />
        <Button Content="Pay.." Margin="0,181,12,0" Name="btnMakePayment" Click="btnMakePayment_Click" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="108" />
        <TextBox Height="23" Foreground="#FF3399FF" Margin="8,211,126,0" Name="txtPaymentResult" VerticalAlignment="Top" />
        <CheckBox Content="Local Host" Height="25" HorizontalAlignment="Left" Margin="243,51,0,0" Name="chkLocalhost" VerticalAlignment="Top" Width="118" IsChecked="True" />
        <Label Content="Phone:" Height="30" Margin="443,6,85,0" Name="lblPhone" VerticalAlignment="Top" FontWeight="Bold" />
        <Button Content="Insert phone" Height="26" HorizontalAlignment="Right" Margin="0,43,12,0" Name="btnInputPhone" VerticalAlignment="Top" Width="108" Click="btnInputPhone_Click" />
        <Button Content="Reset" Height="21" Margin="7,48,0,0" Name="btnReset" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" />
        <TextBox Foreground="#FF3399FF" Height="23" Margin="443,45,126,0" Name="txtPhone" Text="0932130483" VerticalAlignment="Top" />
        <Grid Height="81" Margin="7,242,127,0" Name="grid1" VerticalAlignment="Top">
            <RadioButton Content="MPCOL" HorizontalAlignment="Left" Margin="24,14,0,48" Name="rdoMpcmd" Width="70" VerticalContentAlignment="Top" FlowDirection="LeftToRight" Padding="4,0,0,0" Checked="rdoMpcol_Checked" />
            <RadioButton Content="MPENA" FlowDirection="LeftToRight" Height="19" HorizontalAlignment="Left" Margin="24,35,0,0" Name="rdoMpena" Padding="4,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="58" Panel.ZIndex="0" Checked="rdoMpena_Checked" />
            <RadioButton Content="MPDIS" FlowDirection="LeftToRight" Height="19" HorizontalAlignment="Left" Margin="24,55,0,0" Name="rdoMpdis" Padding="4,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="58" Checked="rdoMpdis_Checked" />
            <RadioButton Content="MPLAS" FlowDirection="LeftToRight" Height="18" HorizontalAlignment="Left" Margin="100,14,0,0" Name="rdoMplas" Padding="4,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="68" Checked="rdoMplas_Checked" />
            <RadioButton Content="MPDAY" FlowDirection="LeftToRight" Height="18" Margin="100,36,0,0" Name="rdoMpday" Padding="4,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left" Width="69" Checked="rdoMpday_Checked" />
            <RadioButton Content="MPBAL" FlowDirection="LeftToRight" Height="18" HorizontalAlignment="Left" Margin="100,56,0,0" Name="rdoMpbal" Padding="4,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="69" Checked="rdoMpbal_Checked" />
        </Grid>
    </Grid>
</Window>
