07.SourceCode/P9_CallWCFLocalHost/P9_CallWCFLocalHost/MainWindow.xaml

<Window x:Class="P9_CallMoneyPacificSrv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Call Money Pacific service" Height="346" Width="606" Loaded="Window_Loaded">
    <Grid Initialized="Grid_Initialized">
        <TextBox Height="26" Margin="8,75,82,0" Name="txtContent" VerticalAlignment="Top" Text="+84932130483*12345*500000*0939146267*500000" Foreground="#FF3399FF" />
        <Button Content="Send" Height="26" Margin="0,75,12,0" Name="btnSend" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63" Click="btnSend_Click" />
        <Label Content="MONEY Pacific localhost" Height="36" HorizontalAlignment="Left" Margin="7,14,0,0" Name="lblMoneyPacific" VerticalAlignment="Top" Width="258" FontWeight="Bold" FontSize="20" Foreground="#FF5B5858" FontFamily="SimSun" />
        <Label Content="MONEY Pacific" FontFamily="SimSun" FontSize="20" FontWeight="Bold" Foreground="#FFE2700E" Height="41" HorizontalAlignment="Left" Margin="187,109,0,0" Name="label1" VerticalAlignment="Top" Width="151" />
        <TextBox Margin="9,109,82,0" Name="txtMessage" TextWrapping="Wrap" Text="..." Foreground="#FF0365C6" Height="89" VerticalAlignment="Top" />
        <Button Content="Buy" Height="21" HorizontalAlignment="Left" Margin="9,48,0,0" Name="btnBuy" VerticalAlignment="Top" Width="59" Click="btnBuy_Click" />
        <Button Content="Value" Height="21" HorizontalAlignment="Left" Margin="74,48,0,0" Name="btnValue" VerticalAlignment="Top" Width="59" Click="btnValue_Click" />
        <Button Content="Clear" Height="26" HorizontalAlignment="Right" Margin="0,109,12,0" Name="btnClear" VerticalAlignment="Top" Width="63" Click="btnClear_Click" />
        <TextBox Height="23" Foreground="#FF3399FF" HorizontalAlignment="Left" Margin="8,204,0,0" Name="txtPacificCode" Text="5243692646028622;4939012196270928" VerticalAlignment="Top" Width="359" />
        <TextBox Height="23" Foreground="#FF3399FF" Margin="373,204,82,0" Name="txtAmount" VerticalAlignment="Top" Text="1000" />
        <Button Content="Pay.." Height="23" HorizontalAlignment="Left" Margin="512,203,0,0" Name="btnMakePayment" VerticalAlignment="Top" Width="60" Click="btnMakePayment_Click" />
        <TextBox Height="23" Foreground="#FF3399FF" Margin="8,234,82,0" Name="txtPaymentResult" VerticalAlignment="Top" />
        <CheckBox Content="Local Host" Height="25" HorizontalAlignment="Left" Margin="139,51,0,0" Name="chkLocalhost" VerticalAlignment="Top" Width="118" IsChecked="True" />
    </Grid>
</Window>
